{
  "ConnectionStrings": {
    "DefaultConnection": "Server=kh-server;Database=SwolWorkoutTracker;User ID=sa;Password=<YourPassword>;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
